# openapi-demo-2023-publ

./: pom-for-screenshots.xml
generation-demo/: package-lock.json  package.json
generation-demo/angular-petstore/: README.md  angular.json  package-lock.json  package.json
generation-demo/spring-petstore/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
generation-demo/spring-petstore/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generation-demo/spring-petstore/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
generation-demo/spring-petstore/src/main/resources/: openapi.yaml
spring-petstore-jaxrs-v2/: Dockerfile  pom.xml
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/api/: PetApi.java  PetFoodApi.java  StoreApi.java  UserApi.java
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/configuration/: CORSFilter.java  HomeController.java  JerseyConfig.java  MongoConfiguration.java  SwaggerConfig.java
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/deprecated/deprecatedcorsfixes/: OpenApiContractValidationT.java  OpenApiContractValidationTWithDockerT.java
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/dockersupport/: ClassPathUtils.java  DockerComposeSupport.java  DockerComposeSupportRule.java  ExceptionThrowingSupplier.java
spring-petstore-jaxrs-v2/src/main/java/org/openapitools/model/: PetFood.java
spring-petstore-jaxrs-v2/src/main/resources/: application.properties  openapi-configuration.yaml
spring-petstore-jaxrs-v2/src/main/resources/docker/: docker-compose.yml
spring-petstore-jaxrs-v2/src/main/resources/docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5094511836438370378.wt  collection-0-6914872993327113793.wt  collection-2-5094511836438370378.wt  collection-4-5094511836438370378.wt  index-1-5094511836438370378.wt  index-1-6914872993327113793.wt  index-3-5094511836438370378.wt  index-5-5094511836438370378.wt  index-6-5094511836438370378.wt  sizeStorer.wt
spring-petstore-jaxrs-v2/src/main/resources/docker/data/diagnostic.data/: metrics.2023-04-21T11-02-14Z-00000  metrics.2023-04-21T11-09-05Z-00000  metrics.2023-04-22T15-14-01Z-00000  metrics.2023-04-23T10-47-54Z-00000  metrics.2023-04-23T11-49-47Z-00000
spring-petstore-jaxrs-v2/src/main/resources/static/: JAX-RS-io-swagger-core-v3-swagger-maven-plugin-generated-openapi-spec.json  JAX-RS-io-swagger-core-v3-swagger-maven-plugin-generated-openapi-spec.yaml
spring-petstore-jaxrs-v2/src/main/resources/static/swagger-openapi-specs/: openapi-spec-with-nullables.json  org-springdoc-openapi-maven-plugin-generated-swagger-openapi-spec.json
spring-petstore-jaxrs-v2/src/test/java/org/openapitools/api/: OpenAPIModifier.java  OpenApiContractValidationWithDocker2ModifierTests.java  OpenApiContractValidationWithDocker2Tests.java
spring-petstore-jaxrs-v2/src/test/resources/docker/: docker-compose-test.yml
spring-petstore-jaxrs-v2/src/test/resources/docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4083216092443196491.wt  collection-2-5094511836438370378.wt  collection-4-5094511836438370378.wt  index-1-4083216092443196491.wt  index-3-5094511836438370378.wt  index-5-5094511836438370378.wt  index-6-5094511836438370378.wt  sizeStorer.wt
spring-petstore-jaxrs-v2/src/test/resources/docker/data/diagnostic.data/: metrics.2023-04-21T10-48-00Z-00000  metrics.2023-04-21T11-09-05Z-00000  metrics.2023-04-21T11-22-58Z-00000  metrics.2023-04-21T11-25-46Z-00000  metrics.2023-04-21T11-36-55Z-00000  metrics.2023-04-21T11-39-55Z-00000  metrics.2023-04-21T11-45-37Z-00000  metrics.2023-04-21T11-51-56Z-00000  metrics.2023-04-21T12-05-26Z-00000
spring-petstore-jaxrs-v2/src/test/resources/docker/data/journal/: WiredTigerLog.0000000003  WiredTigerLog.0000000004  WiredTigerLog.0000000005  WiredTigerLog.0000000006  WiredTigerLog.0000000007  WiredTigerLog.0000000008  WiredTigerLog.0000000009
