server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jersey.application-path=/

springfox.documentation.swagger.v2.path=/api-docs

springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.urls[0].name=PETSTORE-springdoc-generated-openapi-spec
springdoc.swagger-ui.urls[1].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=SWAGGER-springdoc-default-generated-openapi-spec
springdoc.swagger-ui.urls[2].url=/JAX-RS-io-swagger-core-v3-swagger-maven-plugin-generated-openapi-spec.json
springdoc.swagger-ui.urls[2].name=JAX-RS-io-swagger-core-v3-swagger-maven-plugin-generated-openapi-spec
springdoc.swagger-ui.urls[3].url=/swagger-openapi-specs/openapi-spec-with-nullables.json
springdoc.swagger-ui.urls[3].name=NULLABLES-openapi-spec-with-nullables
springdoc.swagger-ui.urls[4].url=/swagger-openapi-specs/org-springdoc-openapi-maven-plugin-generated-swagger-openapi-spec.json
springdoc.swagger-ui.urls[4].name=PETSTORE-org-springdoc-openapi-maven-plugin-generated-swagger-openapi-spec
springdoc.swagger-ui.urls-primary-name=PETSTORE-springdoc-generated-openapi-spec
